<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="node," />










<meta name="description" content="简介以下为本人在工作开发过程中常用的node模块及其简单介绍，以备后续工作中方便查找与使用 常用模块日志管理 ： 「Log4js」 简介 类似于JAVA中的log4j，具有coloured console logging、可以设置输出等级等功能，简单易用，如果没有复杂需求足够使用了。winston是一个功能更强大也更复杂的日志模块，人气比较高，对功能有追求的可以看看这个模块。   简单使用  12">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs常用模块分享">
<meta property="og:url" content="http://yoursite.com/2018/03/06/nodejs常用模块分享/index.html">
<meta property="og:site_name" content="纪威的个人博客">
<meta property="og:description" content="简介以下为本人在工作开发过程中常用的node模块及其简单介绍，以备后续工作中方便查找与使用 常用模块日志管理 ： 「Log4js」 简介 类似于JAVA中的log4j，具有coloured console logging、可以设置输出等级等功能，简单易用，如果没有复杂需求足够使用了。winston是一个功能更强大也更复杂的日志模块，人气比较高，对功能有追求的可以看看这个模块。   简单使用  12">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-27T11:33:24.340Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nodejs常用模块分享">
<meta name="twitter:description" content="简介以下为本人在工作开发过程中常用的node模块及其简单介绍，以备后续工作中方便查找与使用 常用模块日志管理 ： 「Log4js」 简介 类似于JAVA中的log4j，具有coloured console logging、可以设置输出等级等功能，简单易用，如果没有复杂需求足够使用了。winston是一个功能更强大也更复杂的日志模块，人气比较高，对功能有追求的可以看看这个模块。   简单使用  12">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/06/nodejs常用模块分享/"/>





  <title>nodejs常用模块分享 | 纪威的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">纪威的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Weicracker's Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/06/nodejs常用模块分享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="weicracker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/19145072?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纪威的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nodejs常用模块分享</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-06T10:21:08+08:00">
                2018-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/node/" itemprop="url" rel="index">
                    <span itemprop="name">node</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><pre><code>以下为本人在工作开发过程中常用的node模块及其简单介绍，以备后续工作中方便查找与使用
</code></pre><h2 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h2><h4 id="日志管理-：-「Log4js」"><a href="#日志管理-：-「Log4js」" class="headerlink" title="日志管理 ： 「Log4js」"></a>日志管理 ： <a href="https://github.com/log4js-node/log4js-node" target="_blank" rel="noopener">「<code>Log4js</code>」</a></h4><ul>
<li>简介<blockquote>
<p>类似于JAVA中的log4j，具有coloured console logging、可以设置输出等级等功能，简单易用，如果没有复杂需求足够使用了。winston是一个功能更强大也更复杂的日志模块，人气比较高，对功能有追求的可以看看这个模块。</p>
</blockquote>
</li>
<li>简单使用</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// log4js 配置文件，简单改改可直接使用</span></span><br><span class="line"><span class="keyword">const</span> log4js = <span class="built_in">require</span>(<span class="string">'log4js'</span>)</span><br><span class="line"> </span><br><span class="line">log4js.configure(&#123;</span><br><span class="line">    replaceConsole: <span class="literal">true</span>,</span><br><span class="line">    appenders: &#123;</span><br><span class="line">        stdout: &#123;<span class="comment">//控制台输出</span></span><br><span class="line">            type: <span class="string">'stdout'</span></span><br><span class="line">        &#125;,</span><br><span class="line">        req: &#123;<span class="comment">//请求日志</span></span><br><span class="line">            type: <span class="string">'dateFile'</span>,</span><br><span class="line">            filename: <span class="string">'logs/reqlog/'</span>,</span><br><span class="line">            pattern: <span class="string">'req-yyyy-MM-dd.log'</span>,</span><br><span class="line">            alwaysIncludePattern: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        err: &#123;<span class="comment">//错误日志</span></span><br><span class="line">            type: <span class="string">'dateFile'</span>,</span><br><span class="line">            filename: <span class="string">'logs/errlog/'</span>,</span><br><span class="line">            pattern: <span class="string">'err-yyyy-MM-dd.log'</span>,</span><br><span class="line">            alwaysIncludePattern: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        oth: &#123;<span class="comment">//其他日志</span></span><br><span class="line">            type: <span class="string">'dateFile'</span>,</span><br><span class="line">            filename: <span class="string">'logs/othlog/'</span>,</span><br><span class="line">            pattern: <span class="string">'oth-yyyy-MM-dd.log'</span>,</span><br><span class="line">            alwaysIncludePattern: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    categories: &#123;</span><br><span class="line">        <span class="keyword">default</span>: &#123; <span class="attr">appenders</span>: [<span class="string">'stdout'</span>, <span class="string">'req'</span>], <span class="attr">level</span>: <span class="string">'debug'</span> &#125;,<span class="comment">//appenders:采用的appender,取appenders项,level:设置级别</span></span><br><span class="line">        err: &#123; <span class="attr">appenders</span>: [<span class="string">'stdout'</span>, <span class="string">'err'</span>], <span class="attr">level</span>: <span class="string">'error'</span> &#125;,</span><br><span class="line">        oth: &#123; <span class="attr">appenders</span>: [<span class="string">'stdout'</span>, <span class="string">'oth'</span>], <span class="attr">level</span>: <span class="string">'info'</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">exports.getLogger = <span class="function"><span class="keyword">function</span> (<span class="params">name</span>) </span>&#123;<span class="comment">//name取categories项</span></span><br><span class="line">    <span class="keyword">return</span> log4js.getLogger(name || <span class="string">'default'</span>)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">exports.useLogger = <span class="function"><span class="keyword">function</span> (<span class="params">app, logger</span>) </span>&#123;<span class="comment">//用来与express结合</span></span><br><span class="line">    app.use(log4js.connectLogger(logger || log4js.getLogger(<span class="string">'default'</span>), &#123;</span><br><span class="line">        format: <span class="string">'[:remote-addr :method :url :status :response-timems][:referrer HTTP/:http-version :user-agent]'</span><span class="comment">//自定义输出格式</span></span><br><span class="line">    &#125;))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用</span></span><br><span class="line"><span class="keyword">const</span> log4js= <span class="built_in">require</span>(<span class="string">'./log-config'</span>)</span><br><span class="line"><span class="keyword">const</span> logger = log4js.getLogger()<span class="comment">//根据需要获取logger</span></span><br><span class="line"><span class="keyword">const</span> errlogger = log4js.getLogger(<span class="string">'err'</span>)</span><br><span class="line"><span class="keyword">const</span> othlogger = log4js.getLogger(<span class="string">'oth'</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment">//结合express使用，记录请求日志</span></span><br><span class="line">app = express()</span><br><span class="line">log4js.useLogger(app,logger)<span class="comment">//这样会自动记录每次请求信息，放在其他use上面</span></span><br><span class="line"><span class="comment">//手动记录，可以代替console.log</span></span><br><span class="line">logger.info(<span class="string">'test info 1'</span>)</span><br><span class="line">errlogger.err(<span class="string">'test error 1'</span>)</span><br><span class="line">othlogger.info(<span class="string">'test info 2'</span>)</span><br></pre></td></tr></table></figure>
<h4 id="http调用-：-「request」「axios」"><a href="#http调用-：-「request」「axios」" class="headerlink" title="http调用 ： 「request」「axios」"></a>http调用 ： 「<code>request</code>」「<code>axios</code>」</h4><ul>
<li>简介<blockquote>
<p>可以理解为一个简化的CURL模块，建立各种HTTP请求，支持授权验证，其实功能还是非常多的，基本满足绝大部分需求。目前在NPM模块排行前几名。</p>
</blockquote>
</li>
<li>简单使用</li>
</ul>
<h4 id="简单部署-：-「forever」"><a href="#简单部署-：-「forever」" class="headerlink" title="简单部署 ： 「forever」"></a>简单部署 ： 「<code>forever</code>」</h4><ul>
<li>简介<blockquote>
<p>forever可以看做是一个nodejs的守护进程，能够启动，停止，重启我们的app应用，运行稳定，支持高并发，启动/停止命令简单，支持热部署，宕机重启，监控界面和日志，集群环境。pm2是一个带有负载均衡功能的Node应用的进程管理器。当你要把你的独立代码利用全部的服务器上的所有CPU，并保证进程永远都活着，0秒的重载。</p>
</blockquote>
</li>
<li>简单使用<h4 id="实际部署-：-「pm2」"><a href="#实际部署-：-「pm2」" class="headerlink" title="实际部署 ： 「pm2」"></a>实际部署 ： 「<code>pm2</code>」</h4></li>
<li>简介<blockquote>
<p>pm2是非常优秀工具,它提供对基于node.js的项目运行托管服务。它基于命令行界面,提供很多特性: 内置的负载均衡器等等</p>
</blockquote>
</li>
<li>简单使用<h4 id="定时任务-：「node-schedule」"><a href="#定时任务-：「node-schedule」" class="headerlink" title="定时任务 ：「node-schedule」"></a>定时任务 ：<a href="https://github.com/node-schedule/node-schedule" target="_blank" rel="noopener">「<code>node-schedule</code>」</a></h4></li>
<li>简介<blockquote>
<p>node-schedule是一个小巧的定时任务管理模块，可以满足我们绝大部分需求</p>
</blockquote>
</li>
<li>简单使用<h4 id="日期工具-「moment」"><a href="#日期工具-「moment」" class="headerlink" title="日期工具 : 「moment」"></a>日期工具 : <a href="https://github.com/moment/moment" target="_blank" rel="noopener">「<code>moment</code>」</a></h4></li>
<li>简介<blockquote>
<p>moment是一个日期工具库，主要提供了对日期的解析，验证，操作和格式化等，如果需要对日期作较多的操作或比较复杂的操作，则它是一个不错的选择，毕竟JS自带的Date功能太弱了</p>
</blockquote>
</li>
<li>简单使用<h4 id="单元测试-「Mocha」"><a href="#单元测试-「Mocha」" class="headerlink" title="单元测试 : 「Mocha」"></a>单元测试 : <a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">「<code>Mocha</code>」</a></h4></li>
<li>简介</li>
<li>简单使用<h4 id="数据操作库-「lodash」"><a href="#数据操作库-「lodash」" class="headerlink" title="数据操作库 : 「lodash」"></a>数据操作库 : <a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">「<code>lodash</code>」</a></h4></li>
<li>简介</li>
<li>简单使用<h4 id="数据唯一身份创建-：-「uuid」"><a href="#数据唯一身份创建-：-「uuid」" class="headerlink" title="数据唯一身份创建 ： 「uuid」"></a>数据唯一身份创建 ： <a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">「<code>uuid</code>」</a></h4></li>
<li>简介</li>
<li>简单使用<h4 id="本地文件操作-「fs-extra」"><a href="#本地文件操作-「fs-extra」" class="headerlink" title="本地文件操作 : 「fs-extra」"></a>本地文件操作 : <a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">「<code>fs-extra</code>」</a></h4></li>
<li>简介<blockquote>
<p>fs-extra模块是系统fs模块的扩展，提供了更多便利的 API，并继承了fs模块的 API</p>
</blockquote>
</li>
<li>简单使用<h4 id="数据压缩-：-「pako」"><a href="#数据压缩-：-「pako」" class="headerlink" title="数据压缩 ： 「pako」"></a>数据压缩 ： <a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">「<code>pako</code>」</a></h4></li>
<li>简介<blockquote>
<p>pako解析压缩字符串问题</p>
</blockquote>
</li>
<li>简单使用<h4 id="文件后缀名处理库-：-「mime」"><a href="#文件后缀名处理库-：-「mime」" class="headerlink" title="文件后缀名处理库 ： 「mime」"></a>文件后缀名处理库 ： <a href="https://github.com/mochajs/mocha" target="_blank" rel="noopener">「<code>mime</code>」</a></h4></li>
<li>简介<blockquote>
<p>MIME(Multipurpose Internet Mail Extensions)多用途互联网邮件扩展类型。是设定某种扩展名的文件用一种应用程序来打开的方式类型，当该扩展名文件被访问的时候，浏览器会自动使用指定应用程序来打开。多用于指定一些客户端自定义的文件名，以及一些媒体文件打开方式</p>
</blockquote>
</li>
<li>简单使用<blockquote>
<p>未完待续。。。</p>
</blockquote>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="weicracker 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/webpack插件（loader）开发分享/" rel="next" title="webpack插件（loader）开发分享">
                <i class="fa fa-chevron-left"></i> webpack插件（loader）开发分享
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/react服务器端渲染（同构应用）实践分享/" rel="prev" title="react服务器端渲染（同构应用）实践分享">
                react服务器端渲染（同构应用）实践分享 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars2.githubusercontent.com/u/19145072?s=460&v=4"
                alt="weicracker" />
            
              <p class="site-author-name" itemprop="name">weicracker</p>
              <p class="site-description motion-element" itemprop="description">专注前端技术分享</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/weicracker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/weicracker" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sharecloud.top" title="分享云" target="_blank">分享云</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.vips.im" title="智VIP" target="_blank">智VIP</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用模块"><span class="nav-number">2.</span> <span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日志管理-：-「Log4js」"><span class="nav-number">2.0.1.</span> <span class="nav-text">日志管理 ： 「Log4js」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http调用-：-「request」「axios」"><span class="nav-number">2.0.2.</span> <span class="nav-text">http调用 ： 「request」「axios」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#简单部署-：-「forever」"><span class="nav-number">2.0.3.</span> <span class="nav-text">简单部署 ： 「forever」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实际部署-：-「pm2」"><span class="nav-number">2.0.4.</span> <span class="nav-text">实际部署 ： 「pm2」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#定时任务-：「node-schedule」"><span class="nav-number">2.0.5.</span> <span class="nav-text">定时任务 ：「node-schedule」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日期工具-「moment」"><span class="nav-number">2.0.6.</span> <span class="nav-text">日期工具 : 「moment」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试-「Mocha」"><span class="nav-number">2.0.7.</span> <span class="nav-text">单元测试 : 「Mocha」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据操作库-「lodash」"><span class="nav-number">2.0.8.</span> <span class="nav-text">数据操作库 : 「lodash」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据唯一身份创建-：-「uuid」"><span class="nav-number">2.0.9.</span> <span class="nav-text">数据唯一身份创建 ： 「uuid」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地文件操作-「fs-extra」"><span class="nav-number">2.0.10.</span> <span class="nav-text">本地文件操作 : 「fs-extra」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据压缩-：-「pako」"><span class="nav-number">2.0.11.</span> <span class="nav-text">数据压缩 ： 「pako」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件后缀名处理库-：-「mime」"><span class="nav-number">2.0.12.</span> <span class="nav-text">文件后缀名处理库 ： 「mime」</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">weicracker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
